set -g aggressive-resize on
set -g default-terminal "screen-256color"
set -g mouse on
set -g status off
set -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'
set -g window-size 'smallest'
set -s escape-time 0
